<!DOCTYPE >

<html lang="en">
	<head>
		<meta charset="utf-8">		
		<link type="type="text/css" rel="stylesheet" href="styles/template.css" />
		<title>Andrew Bennington's Columbia Site</title>
		<style type="text/css">
		
		<SCRIPT language="javascript">    
		  function Calculate() {
		    var table = document.getElementById('table');
		    var items = table.getElementsByTagName('input');
		    var sum = 0;
		    for(var i=0; i<items.length; i++)
		        sum += parseInt(items[i].value);
		    var output = document.getElementById('sum');
		    output.innerHTML = sum;
			}
    </SCRIPT>
		
		tr 
		{
		border-top: solid 1 px black;

		}

		th
		{
		background: #969696;
		}
		
		th, td 
		{
		padding: 3px;
		}

		table td
		{

		}

		table 
		{
		width: 450px;
		}
		
		tr:nth-child(even)
		{
		background: #090909;
		color: #fff;
		}

		caption
		{
		background: #6e6e6e;
		color: #FFF;
		font-size: 20px;
		font: "Arial, Helvetica"
		}
		</style>
		
	</head>

	<body>
		<h1>Fantasy Tracker</h1>
		<table>
			<caption>Jordy Nelson</caption>
			<tr>
				<th>Weeek Number</th>
				<th>Points</th>
				<th>Receptions</th>
				<th>Targets</th>
				<th>Yards</th>
				<th>Touchdowns</th>
			</tr>
			<tr>			
				<td>1</td>
				<td>5.47</td>
				<td>4</td>
				<td>8</td>
				<td>22</td>
				<td></td>
			</tr>
				<tr>
				<td>2</td>
				<td>25.40</td>
				<td>9</td>
				<td>13</td>
				<td>141</td>
				<td>1</td>
				</tr>
			<tr>
				<td>3</td>
				<td>12.53</td>
				<td>4</td>
				<td>6</td>
				<td>38</td>
				<td>1</td>
			</tr>
			<tr>
				<td>4</td>
				<td>23.40</td>
				<td>6</td>
				<td>9</td>
				<td>81</td>
				<td>2</td>
			</tr>
			<tr>
				<td>5</td>
				<td>26.40</td>
				<td>6</td>
				<td>10</td>
				<td>141</td>
				<td>2</td>
			</tr>
			<tr>
				<td>6</td>
				<td>7.40</td>
				<td>5</td>
				<td>8</td>
				<td>36</td>
				<td></td>
			</tr>
			<tr style="background: #969696; font-weight: bold;">
				<td>Totals</td>
				<td>100.60</td>
				<td>34</td>
				<td>54</td>
				<td>459</td>
				<td>6</td>
			</tr>
		</table>
		<table>
			<caption>Jordy Nelson</caption>
			<tr>
				<th>Weeek Number</th>
				<th>Points</th>
				<th>Receptions</th>
				<th>Targets</th>
				<th>Yards</th>
				<th>Touchdowns</th>
			</tr>
			<tr>			
				<td>1</td>
				<td>5.47</td>
				<td>4</td>
				<td>8</td>
				<td>22</td>
				<td></td>
			</tr>
				<tr>
				<td>2</td>
				<td>25.40</td>
				<td>9</td>
				<td>13</td>
				<td>141</td>
				<td>1</td>
				</tr>
			<tr>
				<td>3</td>
				<td>12.53</td>
				<td>4</td>
				<td>6</td>
				<td>38</td>
				<td>1</td>
			</tr>
			<tr>
				<td>4</td>
				<td>23.40</td>
				<td>6</td>
				<td>9</td>
				<td>81</td>
				<td>2</td>
			</tr>
			<tr>
				<td>5</td>
				<td>26.40</td>
				<td>6</td>
				<td>10</td>
				<td>141</td>
				<td>2</td>
			</tr>
			<tr>
				<td>6</td>
				<td>7.40</td>
				<td>5</td>
				<td>8</td>
				<td>36</td>
				<td></td>
			</tr>
			<tr style="background: #969696; font-weight: bold;">
				<td>Totals</td>
				<td>100.60</td>
				<td>34</td>
				<td>54</td>
				<td>459</td>
				<td>6</td>
			</tr>
		</table>
	</body>
</html>